##############################
####.......#####..#......#################################
#...............................................AAAAAAA..#
#.......AA...AAA.AA.AA..AAAAA.......AAAA......AAAA.......#
######AA#####AA#####A######A.AAA#######AAA####.AA........#
#.AA#.AA...AAAAA#A.AA..A..#AA......###A..#.........AAAAAA#
#..AAA####...AA####A####AA.A.........#.....A##############
###A####..AA...#......#..AAAA.....AAA.....AAAA.....AAAAAA#
#AAAA.....#AA..#A###AAAAA########AAA######################
#A###....##A#...AA.............AAAAA..A...........########
#AA..##AA.......##AA####AAA#############.......AAA....####
#AAA...AAAA.......AAAA####.AA.................####AA.....#
########A###AA#########A......AAA###..............A....A.#
#.........AAA..........AAAA....AAA###.......AAA......AAA.#
######A#######AAA############AAA######.....###A...AAAA####
#AAA..AA..................AAAAA.###........AAAAAA#########
##########################################################